.testimonial-card-section {
  width: 350px;
  min-height: 240px;
  padding: 12px;
  justify-content: center;
  align-items: center;
}
.card-image {
  border-radius: 50%;
  padding: 10px;
  width: 200px;
  height: 200px;
  overflow: hidden;
}
.card-image img {
  max-width: 100%;
  transition: transform 0.3s ease;
}

.card-image:hover img {
  transform: scale(
    1.2
  ); /* Adjust the scale factor as needed for the zoom level */
}
.card-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  line-height: 28px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  min-height: 300px;
  font-family: unset;
}
.card-text-container p {
  font-family: unset;
}
.customer-name {
  color: chocolate;
  font-family: unset;
}
